amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
cfgv==3.5.0
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
distlib==0.4.1
Django==5.2.15
djangorestframework==3.17.1
filelock==3.29.1
identify==2.6.19
kombu==5.6.2
mysqlclient==2.2.8
nodeenv==1.10.0
packaging==26.2
platformdirs==4.10.0
pre_commit==4.6.0
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
python-decouple==3.8
python-discovery==1.4.0
PyYAML==6.0.3
redis==6.4.0
ruff==0.15.16
six==1.17.0
sqlparse==0.5.5
tzdata==2026.2
tzlocal==5.3.1
vine==5.1.0
virtualenv==21.4.2
wcwidth==0.8.0
